<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_toast"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_animal_dialog"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/iv_bird" />

    <EditText
        android:id="@+id/et_number_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/enter_number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="DELETE"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>